{
  "name": "Ropedia Xperience-10M Task Suite",
  "short_name": "Xperience-10M",
  "description": "Audit-first multimodal embodied-AI task suite for the public Xperience-10M sample.",
  "start_url": "/ropedia-xperience-10m-task-suite/",
  "display": "standalone",
  "background_color": "#020502",
  "theme_color": "#020502",
  "icons": [
    {
      "src": "assets/brand/xperience10m-logo-favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/brand/xperience10m-logo-mark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/xperience10m-logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
